<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".View.Activity.UpdateProfileActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/robotobold"
        android:text="Profile"
        android:textColor="@color/mainText"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnUpdateProfile"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@drawable/edit_text_bg"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/namaUpdateProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mainText"
                    android:fontFamily="@font/robotoregular"
                    android:background="@drawable/edit_text_bg"
                    android:textSize="15sp"
                    android:hint="Nama Lengkap"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@drawable/edit_text_bg"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailUpdateProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mainText"
                    android:fontFamily="@font/robotoregular"
                    android:background="@drawable/edit_text_bg"
                    android:textSize="15sp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"  />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@drawable/edit_text_bg"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nikUpdateProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoregular"
                    android:textColor="@color/mainText"
                    android:background="@drawable/edit_text_bg"
                    android:textSize="15sp"
                    android:hint="NIK (Nomor Induk Keluarga)"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardElevation="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tempatUpdateProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mainText"
                        android:fontFamily="@font/robotoregular"
                        android:background="@drawable/edit_text_bg"
                        android:textSize="15sp"
                        android:hint="Tempat Lahir"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:layout_gravity="end"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tglUpdateProfile"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/robotoregular"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mainText"
                        android:background="@drawable/edit_text_bg"
                        android:textSize="15sp"
                        android:hint="Tanggal Lahir"  />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@drawable/edit_text_bg"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/noHpUpdateProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mainText"
                    android:fontFamily="@font/robotoregular"
                    android:background="@drawable/edit_text_bg"
                    android:textSize="15sp"
                    android:hint="Nomor Handphone"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@drawable/edit_text_bg"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/alamatUpdateProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mainText"
                    android:background="@drawable/edit_text_bg"
                    android:textSize="15sp"
                    android:hint="Alamat"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:lines="2"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Foto Profil"
                    android:fontFamily="@font/robotobold"
                    android:textColor="@color/mainText"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/imgFotoProfilUpdateProfile"
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/image"
                    android:background="@color/black"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/btnFileUpdateProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="160dp"
                    android:fontFamily="@font/robotomedium"
                    android:layout_marginTop="48dp"
                    android:text="CHOOSE FILE"
                    android:textSize="12sp"
                    android:layout_gravity="start"
                    tools:ignore="TouchTargetSizeCheck" />
            </androidx.cardview.widget.CardView>


            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Foto Kartu Tanda Penduduk (KTP)"
                    android:fontFamily="@font/robotobold"
                    android:textColor="@color/mainText"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/imgFotoKtpUpdateProfile"
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/image"
                    android:background="@color/black"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/btnFileKtpUpdateProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="160dp"
                    android:fontFamily="@font/robotomedium"
                    android:layout_marginTop="48dp"
                    android:text="CHOOSE FILE"
                    android:textSize="12sp"
                    android:layout_gravity="start"
                    tools:ignore="TouchTargetSizeCheck" />
            </androidx.cardview.widget.CardView>


            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <View
                android:id="@+id/dividerNih"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary" />

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />



            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="12dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnUpdateProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/robotobold"
        android:elevation="10dp"
        android:textSize="16dp"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>