<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mitracontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkbox_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageMitraKeranjang"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/bn"
            app:civ_border_color="@color/black"
            app:layout_constraintStart_toEndOf="@id/checkbox_parent"
            app:layout_constraintTop_toTopOf="@id/checkbox_parent"
            app:tint="@color/mainText" />

        <TextView
            android:id="@+id/namaMitraKeranjang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/robotobold"
            android:text="Mitra 1"
            android:textColor="@color/mainText"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/imageMitraKeranjang"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/idKeranjang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/metropolis_regular"
            android:visibility="gone"
            android:textColor="@color/mainText"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/imageMitraKeranjang"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/totalHargaKeranjang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/metropolis_regular"
            android:visibility="gone"
            android:textColor="@color/mainText"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/imageMitraKeranjang"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProdukSubKer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</LinearLayout>
