<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">

    <LinearLayout
        android:id="@+id/checkbox_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/checkbox_child"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="2"
            app:cardBackgroundColor="@color/backgroundAd"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageProdukKeranjang"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bn" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/namaProdukKeranjang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotobold"
                        android:maxEms="12"
                        android:maxLines="1"
                        android:text="Name"
                        android:textColor="@color/mainText"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/idSubKeranjang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotomedium"
                        android:maxEms="12"
                        android:maxLines="1"
                        android:visibility="gone"
                        android:textColor="@color/mainText"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/idprodukKeranjang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/metropolis_semibold"
                        android:maxEms="12"
                        android:maxLines="1"
                        android:text=""
                        android:visibility="gone"
                        android:textColor="@color/mainText"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/hargaProdukKeranjang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/metropolis_semibold"
                        android:text="Price"
                        android:textColor="@color/textAd"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/minusLayout"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/circle_bg"
                            android:elevation="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:src="@drawable/ic_baseline_remove_24"
                                app:tint="@color/mainText" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/quantityTvCart"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/robotoregular"
                            android:gravity="center"
                            android:text="14"
                            android:textColor="@color/mainText"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:id="@+id/plusLayout"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/circle_bg"
                            android:elevation="5dp"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:src="@drawable/ic_baseline_add_24"
                                app:tint="@color/mainText" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="40dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/produkDelete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_baseline_clear_24"
                        app:tint="@color/mainText" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>